DB_HOST = 49.13.235.112 #àchanger quand on passera en local 
DB_USER=lepoulet#idem vu qu'on passe en user local pas en user distant comme là
DB_PASSWORD=Art1307PezBel# #idem
DB_NAME=blindtest
BD_PORT=3306